<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workshop 4</title>
  <script>
    const completed = (e) => {
      const response = JSON.parse(e.target.response);
      console.log('response:', response);
      document.getElementById('result').innerHTML = response.data.hello;
    };

    const error = (e) => console.log(e.target.response);

    function getHelloWorld() {
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("load", completed);
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("POST", "http://localhost:4000/graphql");
      ajaxRequest.setRequestHeader('Content-type', 'application/json');
      ajaxRequest.send(JSON.stringify({
        query: `{
                  hello
                }`
      }));
    }
  </script>
</head>

<body>
  <button onclick="getHelloWorld();">Dale click ;)</button>
  <h3>Resultado:</h3>
  <div id="result"></div>
</body>

</html>